# odd-platform

./: .editorconfig  .gitbook.yaml  .gitignore  .gitmodules  .prettierignore  .prettierrc.json  .tool-versions  CLAUDE.md  CODE_OF_CONDUCT.MD  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  PRIVACY_POLICY.txt  PR_DESCRIPTION.md  README.md  SECURITY.md  TEST_CI_WORKFLOW.md  book.json  build.gradle  gradle.properties  healthcheck-tests.yml  odd_healthcheck.py  package-lock.json  package.json  playwright.config.ts  settings.gradle  test_odd_healthcheck.py
buildSrc/: build.gradle
gradle/: libs.versions.toml
odd-platform-api/: build.gradle  gradle.properties  jooq.generate.gradle  settings.gradle
odd-platform-api-contract/: build.gradle  gradle.properties
odd-platform-api-contract/templates/: api.mustache  formParams.mustache
odd-platform-api/dev/: .env  docker-compose.yaml
odd-platform-api/src/main/proto/: remote.proto  types.proto
odd-platform-api/src/main/resources/: application.yml  bootstrap.yml
odd-platform-api/src/test/resources/: application-integration-test.yml
odd-platform-ingestion-contract/: build.gradle
odd-platform-ingestion-contract/opendatadiscovery-specification/: .gitignore  README.md
odd-platform-ingestion-contract/opendatadiscovery-specification/.github/workflows/: notify_package_repository.yaml
odd-platform-ingestion-contract/opendatadiscovery-specification/specification/: entities.yaml  odd_adapter.yaml  odd_api.yaml  specification.md
odd-platform-ingestion-contract/opendatadiscovery-specification/specification/extensions/: dynamodb.json  glue.json  mysql.json  postgresql.json  redshift.json  snowflake.json
odd-platform-ui/: .env  .env.example  .eslintignore  .eslintrc.json  .gitignore  .npmrc  .nvmrc  .prettierrc  Dockerfile  README.md  build.gradle  config-overrides.js  eslint.config.mjs  generate.sh  i18next-scanner.config.js  index.html  jest.config.js  openapi-config.yaml  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.base.json  tsconfig.json  vite.config.ts
odd-platform-ui/.husky/: pre-commit  prepare.sh
odd-platform-ui/nginx/: default.conf.template
odd-platform-ui/public/: index.html  manifest.json
odd-platform-ui/src/: index.tsx  vite-env.d.ts
odd-platform-ui/src/components/: App.tsx  AppContainer.tsx
odd-platform-ui/src/components/Activity/: Activity.tsx
odd-platform-ui/src/components/Alerts/: Alerts.tsx  AlertsContainer.tsx  AlertsStyles.ts  common.ts
odd-platform-ui/src/components/DataEntityDetails/: DataEntityDetails.tsx  DataEntityDetailsContainer.tsx  DataEntityDetailsStyles.ts
odd-platform-ui/src/components/DataModelling/: DataModelling.tsx  DataModellingRoutes.tsx  DataModellingTabs.tsx  QueryExamples.tsx  QueryExamplesContainer.tsx  Relationships.tsx
odd-platform-ui/src/components/DataQuality/: DataQuality.styles.ts  DataQuality.tsx  DataQualityContent.tsx  interfaces.ts
odd-platform-ui/src/components/Directory/: DirectoryRoutes.tsx
odd-platform-ui/src/components/Favorites/: Favorites.tsx  lib.ts
odd-platform-ui/src/components/Management/: Management.tsx  ManagementContainer.tsx  ManagementStyles.ts
odd-platform-ui/src/components/MasterData/: LookupTableForm.tsx  LookupTables.tsx
odd-platform-ui/src/components/Overview/: Overview.tsx  OverviewContainer.tsx  OverviewStyles.ts
odd-platform-ui/src/components/RecentlyViewed/: lib.ts
odd-platform-ui/src/components/Search/: Search.tsx  SearchContainer.tsx  SearchStyles.ts
odd-platform-ui/src/components/TermDetails/: TermDetails.tsx  TermDetailsContainer.tsx  TermDetailsStyles.ts
odd-platform-ui/src/components/TermSearch/: TermSearch.tsx  TermSearchContainer.tsx
odd-platform-ui/src/components/Terms/: Terms.tsx  TermsContainer.tsx  TermsStyles.ts
odd-platform-ui/src/components/__tests__/: App.spec.tsx
odd-platform-ui/src/components/shared/: index.ts
odd-platform-ui/src/lib/: api.ts  constants.ts  errorHandling.tsx  genericContext.ts  helpers.ts  hooks.ts  interfaces.ts  paths.ts  testHelpers.ts  testHelpers.tsx
odd-platform-ui/src/lib/hooks/: hooks.ts  index.ts  useActivityHeaderIcon.tsx  useAppDateTime.ts  useAppParams.ts  useAppPaths.ts  useAppQuery.ts  useCollapse.ts  useCreateQueryExampleSearch.ts  useCreateSearch.ts  useLocalStorage.ts  usePermissions.ts  usePrevious.ts  useQueryParams.ts  useRecordRecentlyViewed.ts  useScrollBarWidth.ts  useSetActivityHeaderIcon.tsx  useTermWiki.ts
odd-platform-ui/src/lib/interfaces/: dataEntity.ts  directory.ts  index.ts  integration.ts  shared.ts
odd-platform-ui/src/lib/redux/: helpers.ts  hooks.ts
odd-platform-ui/src/lib/search/: searchUrlState.ts
odd-platform-ui/src/lib/tests/: testHelpers.tsx
odd-platform-ui/src/locales/: i18n.ts
odd-platform-ui/src/locales/__tests__/: i18n-key-parity.test.ts
odd-platform-ui/src/locales/translations/: br.json  ch.json  en.json  es.json  fr.json  hy.json  ja.json  ua.json
odd-platform-ui/src/redux/actions/: activity.actions.ts  alert.actions.ts  appInfo.actions.ts  collector.actions.ts  dataCollaboration.actions.ts  dataEntityRun.actions.ts  dataQualityTest.actions.ts  dataentity.actions.ts  dataentityLineage.actions.ts  dataentityLinkedList.actions.ts  dataentitySearch.actions.ts  datasetStructure.actions.ts  datasource.actions.ts  favorites.actions.ts  index.ts  labels.actions.ts  metadata.actions.ts  namespace.actions.ts  ownerAssociation.actions.ts  owners.actions.ts  policy.actions.ts  profile.actions.ts  recentlyViewed.actions.ts  roles.actions.ts  tags.actions.ts  term.actions.ts  termDetails.actions.ts  termLinkedList.actions.ts  termSearch.actions.ts  terms.actions.ts  tokens.actions.ts
odd-platform-ui/src/redux/lib/: hooks.ts  (+5 more)
odd-platform-ui/src/routes/: activityRoutes.ts  alertsRoutes.ts  dataEntitiesRoutes.ts  dataModellingRoutes.ts  dataQualityRoutes.ts  directoryRoutes.ts  favoritesRoutes.ts  index.ts  managementRoutes.ts  masterDataRoutes.ts  searchRoutes.ts  termsRoutes.ts
odd-platform-ui/src/theme/: breakpoints.ts  interfaces.ts  mui.theme.ts  overrides.ts  palette.ts  shadows.ts  typography.ts
(+3808 files in other folders)
