configure([project(':odd-platform-api-contract'), project(':odd-platform-api')]) {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}

ext {
    env = findProperty('env') ?: 'prod'
    multiArchContainerBuild = (findProperty('multiArchContainerBuild') ?: 'true').toBoolean()
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}