configure([project(':odd-platform-api-contract'), project(':odd-platform-api')]) {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}

ext {
    env = findProperty('env') ?: 'prod'
    armBuild = resolveBooleanProperty("containerBuildArm")
    amdBuild = resolveBooleanProperty("containerBuildAmd", !armBuild)
    bundleUI = resolveBooleanProperty("bundleUI", true)
}

boolean resolveBooleanProperty(String propertyName, boolean defaultValue = false) {
    def propertyValueStr = findProperty(propertyName)
    return propertyValueStr == null ? defaultValue : propertyValueStr.toBoolean();
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}