swaggerAnnotationsVersion=1.5.23
jacksonDatabindVersion=0.2.0
springWebfluxVersion=2.4.1
servletApiVersion=2.5
validationApiVersion=2.0.1.Final
annotationApiVersion=1.3.2
springfoxBootStarterVersion=3.0.0