plugins {
    id "java"
    id "com.github.node-gradle.node" version "5.0.0"
    id "org.sonarqube" version "3.3"
}

node {
    download = true
    version = "18.16.0"
    pnpmVersion = "8.4.0"
}

tasks.register("buildUI", PnpmTask) {
    // Output is defined in the vite.config.ts. These are for incremental builds only
    inputs.dir("src")
    outputs.dir("${project.buildDir}/ui")

    dependsOn pnpmInstall
    args = ['run', 'build']
}

jar {
    from buildUI into 'static'
}

clean.doFirst {
    delete "${project.projectDir}/src/generated-sources"
}

sonarqube {
    properties {
        property "sonar.projectKey", "odd-platform_frontend"
        property "sonar.organization", "opendatadiscovery"
        property "sonar.host.url", "https://sonarcloud.io"

        property "sonar.sources", "."
        property "sonar.exclusions", "**/__test?__/**"
        property "sonar.sourceEncoding", "UTF-8"
    }
}