odcIngestionApiVersion=0.1.0

flywayVersion=7.8.2
postgresqlDriverVersion=42.2.20
validationApiVersion=2.0.1.Final
jacksonDatabindVersion=0.2.0
lombokVersion=1.18.20
testContainersVersion=1.15.3
jacksonJsr310Version=2.12.3
apacheCommonsCollectionsVersion=4.4