plugins {
    id 'org.openapi.generator' version '5.1.0'
}

openApiGenerate {
    generatorName = "spring"

    inputSpec = "$projectDir/opendatadiscovery-specification/specification/odd_api.yaml"
    outputDir = "$buildDir/generated"

    apiPackage = "com.provectus.oddplatform.ingestion.contract.api"
    invokerPackage = "com.provectus.oddplatform.ingestion.contract"
    modelPackage = "com.provectus.oddplatform.ingestion.contract.model"

    configOptions = [
            dateLibrary  : "java8",
            reactive     : "true",
            interfaceOnly: "true",
    ]

    globalProperties = [
            supportingFiles: "ApiUtil.java",
            apiTests       : "false",
            models         : "",
            apis           : ""
    ]
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/src/main/java"
        }
    }
}

compileJava.dependsOn tasks.openApiGenerate