plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
}
configurations.all {
    resolutionStrategy.force("org.apache.commons:commons-compress:1.27.1")
    resolutionStrategy.force("com.fasterxml.jackson.core:jackson-annotations:2.18.4")
}
dependencies {
    implementation libs.bundles.jooq.codegen
}

gradlePlugin {
    plugins {
        GeneratorPlugin {
            id = "org.opendatadiscovery.internal.plugin.jooq-generate"
            implementationClass = "org.opendatadiscovery.internal.plugin.JooqGeneratePlugin"
        }
    }
}